server {
    listen       80;
    listen       443 ssl;
    ssl_certificate     /ca/api.bakery.pem;
    ssl_certificate_key /ca/api.bakery-key.pem;
    server_name  api.bakery;
    root /var/www/api.bakery/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location  ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param HTTPS $https;
    }
}